views/login.jade
extend ./layout/default

block title
    title #{title}

block main-content
    form.form-horizontal(style="padding-top:10em; max-width: 30em; margin:0 auto;", align="center" ng-controller="loginController")
        h2.form-signin-heading 请登陆
        div.form-group
            label.col-sm-2.control-label(for="inputEmail") Account
            div.col-sm-10
                input.form-control(type="text" placeholder="email or name" ng-model="account")
        div.form-group
            label.col-sm-2.control-label(for="inputPassword") Password
            div.col-sm-10
                input.form-control(type="password" placeholder="password" ng-model="password")
        input.btn.btn-lg.btn-primary(type="submit" ng-click="userLogin()")

        p {{stat}}

        div(style="height:100em" name="zhandifang")

views/login.html
<!DOCTYPE html>
<html lang="zh-CN" ng-app="baseapp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/public/css/default.css" rel="stylesheet" type="text/css">
    <link href="/public/responsive-nav.js-master/responsive-nav.css" rel="stylesheet" type="text/css">
    <link href="/public/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <title></title>
  </head>
  <body>
    <div id="navigation" role="navigation" class="nav-collapse">
      <ul>
        <li class="atcive"><a href="/">HOME</a></li>
        <li><a href="/login">LOGIN</a></li>
        <li><a href="/register">REGISTER</a></li>
      </ul>
    </div>
    <div role="main" class="main"><a href="#nav" class="nav-toggle">Menu</a>
      <div class="main-container">
        <form style="padding-top:10em; max-width: 30em; margin:0 auto;" align="center" ng-controller="loginController" class="form-horizontal">
          <h2 class="form-signin-heading">请登陆</h2>
          <div class="form-group">
            <label for="inputEmail" class="col-sm-2 control-label">Account</label>
            <div class="col-sm-10">
              <input type="text" placeholder="email or name" ng-model="account" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
              <input type="password" placeholder="password" ng-model="password" class="form-control">
            </div>
          </div>
          <input type="submit" ng-click="userLogin()" class="btn btn-lg btn-primary">
          <p>{{stat}}</p>
          <div style="height:100em" name="zhandifang"></div>
        </form>
      </div>
    </div>
    <script src="/public/responsive-nav.js-master/responsive-nav.js"></script>
    <script src="/public/bower_components/jquery/dist/jquery.min.js"></script>
    <!--script(src='/public/bower_components/bootstrap/dist/js/bootstrap.min.js')-->
    <script src="/public/bower_components/angular/angular.min.js"></script>
    <script src="/controllers/base_controller.js"></script>
    <script>var navigation = responsiveNav("navigation",{customToggle: ".nav-toggle"})</script>
  </body>
</html>
